{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww29700\viewh18640\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
design-intent.md\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Document Purpose\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 This file defines the 
\f0\b visual philosophy, design constraints, and aesthetic direction
\f1\b0  for the HarteFact Digital website.\
It exists to ensure that all generated UI, layouts, and components maintain a consistent, premium, technical, and authentic visual identity.\
This document should be used when making:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Layout decisions\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
UI styling decisions\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Component visual design\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Motion and interaction design\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Color and typography choices\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Core Visual Philosophy\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 HarteFact Digital should feel like:\
\'95 A modern AI experimentation lab\uc0\u8232 \'95 A developer tool ecosystem website\u8232 \'95 A technical portfolio with production discipline\u8232 \'95 A premium but authentic engineering showcase\
The design should communicate:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Technical credibility\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Real build capability\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Clean engineering thinking\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Modern AI-native aesthetic\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Confidence without marketing hype\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Emotional Tone\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The site should feel:\
Confident\uc0\u8232 Technical\u8232 Modern\u8232 Calm\u8232 Precise\u8232 Intentional\u8232 Clean\u8232 Focused\
NOT:\
Flashy\uc0\u8232 Sales-driven\u8232 Over-animated\u8232 Playful consumer-tech\u8232 Startup-template generic\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Primary Brand Anchor\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 3D Colorful Logo Text (HarteFact Digital)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 This is the main expressive visual element.\
UI should:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Support the logo, not compete with it\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Use restrained backgrounds\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Use controlled accent colors\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Allow the logo to be the highest visual energy element\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Avoid:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Competing rainbow gradients everywhere\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Overuse of neon effects\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Loud background textures behind logo\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Overall Design Style\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Visual Category\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Modern AI Tool / Developer Platform / Premium Technical SaaS Hybrid\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Layout Principles\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Generous spacing\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Strong grid alignment\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Clear section separation\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Predictable rhythm\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Clean container boundaries\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Density Philosophy\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Medium-low density preferred:\uc0\u8232 Not sparse luxury brand\u8232 Not dense dashboard UI\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Color Philosophy\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Primary Approach:\uc0\u8232 Neutral technical base + controlled accent color usage.\
Base Colors:\uc0\u8232 Dark charcoal / near black OR soft off-white (if light mode supported)\
Accent Colors:\uc0\u8232 Can reference tones from 3D logo but should be used sparingly.\
Preferred Feel:\uc0\u8232 Technical depth > marketing vibrancy\
Avoid:\uc0\u8232 Rainbow UI\u8232 Overuse of gradients on every component\u8232 Bright backgrounds behind large content blocks\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Typography Philosophy\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Typography should communicate:\uc0\u8232 Technical clarity\u8232 Modern engineering\u8232 Professional confidence\
Recommended Style Characteristics:\uc0\u8232 Clean sans-serif\u8232 Good readability at all sizes\u8232 Strong hierarchy scale\
Hierarchy Must Be Clear:\uc0\u8232 Hero statement 
\f2 \uc0\u8594 
\f1  large, confident\uc0\u8232 Section headers 
\f2 \uc0\u8594 
\f1  strong but restrained\uc0\u8232 Body text 
\f2 \uc0\u8594 
\f1  extremely readable\
Avoid:\uc0\u8232 Playful display fonts\u8232 Techno novelty fonts\u8232 Ultra condensed fonts\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Spacing & Layout Rhythm\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Spacing should feel:\uc0\u8232 Intentional\u8232 Breathable\u8232 Organized\u8232 Calm\
Preferred:\uc0\u8232 8px or 4px spacing scale systems\
Avoid:\uc0\u8232 Crowded UI\u8232 Random spacing\u8232 Inconsistent section padding\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Component Visual Language\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Cards\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Should feel:\uc0\u8232 Structured\u8232 Technical\u8232 Stable\u8232 Slightly elevated\
Not:\uc0\u8232 Glassmorphism heavy\u8232 Floating neon panels\u8232 Over-stylized marketing cards\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Containers\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Should:\uc0\u8232 Create visual grouping\u8232 Provide reading comfort\u8232 Help scanning\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Borders\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Subtle\uc0\u8232 Low contrast\u8232 Used to define structure, not decorate\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Motion Philosophy\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Motion should feel:\uc0\u8232 Professional\u8232 Subtle\u8232 Responsive\u8232 Purposeful\
Good Examples:\uc0\u8232 Hover elevation\u8232 Subtle fade transitions\u8232 Gentle slide-in content\
Avoid:\uc0\u8232 Bouncy animations\u8232 Over-elastic motion\u8232 Constant motion loops\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Media Presentation Rules\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Before / After Images\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Must feel:\uc0\u8232 Precise\u8232 Trustworthy\u8232 Technical\
Slider interaction should be:\uc0\u8232 Smooth\u8232 Direct\u8232 No gimmicks\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Video Content\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Should be:\uc0\u8232 Easy to browse\u8232 Easy to scan\u8232 Not visually noisy\
Prefer:\uc0\u8232 Featured video + grid layout OR\u8232 Clean grid with hover preview states\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \outl0\strokewidth0 \strokec3 AI Image Gallery\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Should feel:\uc0\u8232 Curated\u8232 High quality\u8232 Portfolio-level\u8232 Clean and distraction free\
Grid Should:\uc0\u8232 Use consistent aspect ratios OR intentional masonry layout\u8232 Have generous spacing\u8232 Avoid clutter\
Full Resolution View Should:\uc0\u8232 Support ultra high resolution display (4K+)\u8232 Use dark or neutral backdrop\u8232 Focus attention fully on image quality\
Avoid:\uc0\u8232 Watermark-style overlays\u8232 Heavy UI chrome around images\u8232 Overly stylized gallery frames\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Tools / Experiments / Apps\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Should feel like:\uc0\u8232 Mini product modules\u8232 Not marketing feature boxes\
Include:\uc0\u8232 Short technical description\u8232 Optional tech stack tags\u8232 Clear launch / demo button\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Dark Mode Preference\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Strongly preferred.\
If light mode exists:\uc0\u8232 It should still feel technical, not marketing-white startup.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 What \'93Premium\'94 Means For This Site\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Premium does NOT mean:\uc0\u8232 Fancy decoration\u8232 Heavy animation\u8232 Complex visual effects\
Premium DOES mean:\uc0\u8232 Consistency\u8232 Spacing discipline\u8232 Typography hierarchy\u8232 Subtle polish\u8232 Confident restraint\u8232 High quality media presentation\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Anti-Patterns To Avoid\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Do NOT generate:\
Startup marketing hero gradients everywhere\uc0\u8232 Stock-photo marketing layouts\u8232 Overly corporate consulting site visuals\u8232 Glassmorphism dashboard aesthetic\u8232 Crypto / neon hacker aesthetic\u8232 Playful consumer app aesthetic\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Content First Rule\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Design must always prioritize:\uc0\u8232 Real output visibility\u8232 Media clarity\u8232 Content readability\u8232 Technical authenticity\
Over:\uc0\u8232 Decorative visuals\u8232 Trend-driven design\u8232 Complex decorative backgrounds\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Interaction Quality Standard\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Interactions should:\uc0\u8232 Feel smooth\u8232 Feel intentional\u8232 Feel modern\u8232 Never distract from content\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Long-Term Visual Evolution (Context Only)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Future versions may introduce:\uc0\u8232 More advanced motion\u8232 More interactive demo embeds\u8232 More technical visualization UI\
But current version should prioritize:\uc0\u8232 Clarity\u8232 Stability\u8232 Credibility\u8232 Clean technical presentation\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Success Definition\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The design is successful if:\
It looks like a serious technical builder\'92s platform\uc0\u8232 It feels modern and premium without feeling corporate\u8232 It showcases media and tools clearly\u8232 It feels intentional and engineered, not decorated\u8232 It supports long-term expansion of experiments and content\
}